[model]

initial_pwave_path = ./synthetic_pwave_model.h5
initial_swave_path = ./synthetic_swave_model.h5
events_path = ./synthetic_events.h5
stations_path = ./synthetic_stations.h5

perform_res_test = True

res_test_size_mag = 50,0.05
res_test_layers = 12,24,60
# rerun_restest = /path/to/nada


[relocate]
method = DE


[algorithm]

niter    = 1
nreal    = 100
nvoronoi = 800

min_rays_per_cell = 5
kvoronoi = 5
k_medians_percent = 5
hvr = 3
paretos_alpha = 3

adaptive_data_weight = 0.9
density_to_gradient_weight = 0.1
solver_weight_end = -1
stack_type = mean
stack_trim_percent = 30
nevent_percent = 33
narrival_percent = 15
min_narrival = 6

cutoff_depth=25
min_dist=0
max_dist=150

max_arrival_residual = 1
max_event_residual = 1
max_dlat = 1
max_dlon = 1
max_ddepth = 6
max_dtime = 2.0
max_depth = 30
outlier_removal_factor = 9

atol = 1e-4
btol = 0.01
maxiter = 1000
conlim = 1000
damp = -1


[de_relocation]

depth_min = 0
dlat = 0.03
dlon = 0.03
ddepth = 1
dtime = 0.05
